{
	"tasks": {
		"build": "cargo build --workspace",
		"build:release": "cargo build --workspace --release",
		"build:all": "deno task build:release && deno task build:ffi && deno task build:packages",
		"build:packages": "deno task build:npm:format && deno task build:wasm:deno && deno task build:npm:parse && deno task build:wasm:parse:deno && deno task build:npm:all && deno task build:wasm:all:deno",
		"build:ffi": "cargo build -p tsv_ffi --release",
		"build:ffi:format": "cargo build -p tsv_ffi --release --no-default-features --features format --target-dir target/ffi-format",
		"build:ffi:parse": "cargo build -p tsv_ffi --release --no-default-features --features parse --target-dir target/ffi-parse",
		"build:ffi:all": "deno task build:ffi && deno task build:ffi:format && deno task build:ffi:parse",
		"build:napi": "cargo build -p tsv_napi --release",
		"build:wasm:deno": "wasm-pack build crates/tsv_wasm --target deno --release --out-dir pkg/format/deno -- --no-default-features --features format",
		"build:wasm:parse:deno": "wasm-pack build crates/tsv_wasm --target deno --release --out-dir pkg/parse/deno -- --no-default-features --features parse",
		"build:wasm:all:deno": "wasm-pack build crates/tsv_wasm --target deno --release --out-dir pkg/all/deno",
		"build:wasm:all:nodejs": "wasm-pack build crates/tsv_wasm --target nodejs --release --out-dir pkg/all/nodejs",
		"build:bench": "deno task build:bench:deno && deno task build:bench:node",
		"build:bench:deno": "deno task build:ffi:all && deno task build:wasm:deno && deno task build:wasm:parse:deno && deno task build:wasm:all:deno",
		"build:bench:node": "deno task build:napi && deno task build:wasm:all:nodejs",
		"build:npm:format": "wasm-pack build crates/tsv_wasm --target web --release --out-dir pkg/format/npm -- --no-default-features --features format && deno run --allow-read --allow-write=crates/tsv_wasm/pkg --allow-run=gzip scripts/patch_npm_package.ts format",
		"build:npm:parse": "wasm-pack build crates/tsv_wasm --target web --release --out-dir pkg/parse/npm -- --no-default-features --features parse && deno run --allow-read --allow-write=crates/tsv_wasm/pkg --allow-run=gzip scripts/patch_npm_package.ts parse",
		"build:npm:all": "wasm-pack build crates/tsv_wasm --target web --release --out-dir pkg/all/npm && deno run --allow-read --allow-write=crates/tsv_wasm/pkg --allow-run=gzip scripts/patch_npm_package.ts all",
		"clean": "cargo clean",

		"dev": "cargo watch -x 'check --workspace' -x 'test --workspace' || echo '⚠️  cargo-watch not installed. Run: cargo install cargo-watch'",
		"typecheck": "cargo check --workspace",
		"test": "cargo test --workspace",
		"lint": "cargo clippy --workspace -- -D warnings",
		"check": "deno task typecheck && deno task test && deno task test:deno && deno task conformance:audit && deno task scan:audit && deno task fanout:audit && deno task swallow:audit && cargo fmt --check && deno task check:ast-types && deno task lint",
		"check:ast-types": "deno run --allow-read --allow-write=scripts --allow-run=cargo,deno scripts/check_ast_types.ts",

		"fixtures:init": "cargo run -p tsv_debug --quiet fixture_init",
		"fixtures:list": "cargo run -p tsv_debug --quiet fixtures_update_parsed --list",
		"fixtures:validate": "cargo run -p tsv_debug --quiet fixtures_validate",
		"fixtures:update": "cargo run -p tsv_debug --quiet fixtures_update",
		"fixtures:update:parsed": "cargo run -p tsv_debug --quiet fixtures_update_parsed",
		"fixtures:update:formatted": "cargo run -p tsv_debug --quiet fixtures_update_formatted",
		"fixtures:audit": "cargo run -p tsv_debug --quiet fixtures_audit",
		"fixtures:ts-audit": "cargo run -p tsv_debug --quiet ts_fixture_audit",
		"conformance:audit": "cargo run -p tsv_debug --quiet conformance_audit",
		"swallow:audit": "cargo test -p tsv_lang --features swallow_check --quiet && cargo run -p tsv_debug --features swallow_check --quiet swallow_audit",
		"scan:audit": "cargo run -p tsv_debug --quiet scan_audit",
		"fanout:audit": "cargo run -p tsv_debug --quiet build_fanout_audit",
		"metrics": "cargo run -p tsv_debug --quiet metrics",

		"bench:install": "node benches/js/install_deps.ts",
		"bench": "deno task bench:perf && deno task bench:harvest && deno task bench:conformance:node:run",
		"bench:perf": "deno task bench:deno && deno task bench:node && deno task bench:bun:run && deno task bench:compose",
		"bench:deno": "deno task build:bench:deno && deno task bench:deno:run",
		"bench:deno:run": "deno run --v8-flags=--expose-gc --allow-ffi --allow-read --allow-write=benches/js/results --allow-run=git,gzip --allow-env --allow-net --allow-sys benches/js/bench.ts",
		"bench:node": "deno task build:bench:node && deno task bench:node:run",
		"bench:node:run": "node --expose-gc benches/js/bench.ts",
		"bench:bun": "deno task build:bench:node && deno task bench:bun:run",
		"bench:bun:run": "bun --expose-gc benches/js/bench.ts",
		"bench:compose": "deno run --allow-read --allow-write=benches/js/results benches/js/compose_reports.ts",
		"bench:conformance": "deno task bench:harvest && deno task build:bench && deno task bench:conformance:deno:run && deno task bench:conformance:node:run && deno task bench:conformance:bun:run",
		"bench:conformance:deno": "deno task bench:harvest && deno task build:bench:deno && deno task bench:conformance:deno:run",
		"bench:conformance:deno:run": "BENCH_CORPUS=conformance deno run --v8-flags=--expose-gc --allow-ffi --allow-read --allow-write=benches/js/results --allow-run=git,gzip --allow-env --allow-net --allow-sys benches/js/bench.ts",
		"bench:conformance:node": "deno task bench:harvest && deno task build:bench:node && deno task bench:conformance:node:run",
		"bench:conformance:node:run": "BENCH_CORPUS=conformance node --expose-gc benches/js/bench.ts",
		"bench:conformance:bun": "deno task bench:harvest && deno task build:bench:node && deno task bench:conformance:bun:run",
		"bench:conformance:bun:run": "BENCH_CORPUS=conformance bun --expose-gc benches/js/bench.ts",
		"bench:harvest": "deno task bench:harvest:wpt && deno task bench:harvest:test262",
		"bench:harvest:wpt": "deno run --allow-read --allow-write benches/js/diagnostics/wpt_css_harvest.ts --if-present",
		"bench:harvest:test262": "deno run --allow-read --allow-write --allow-run=cargo benches/js/harvest_test262.ts --if-present",
		"bench:clean": "rm -rf benches/js/results/baseline.json benches/js/results/[0-9]*.json benches/js/results/[0-9]*.md benches/js/.cache",
		"smoke": "deno run --allow-ffi --allow-read --allow-env --allow-net --allow-sys benches/js/smoke.ts",
		"smoke:node": "node benches/js/smoke.ts",
		"smoke:bun": "bun benches/js/smoke.ts",
		"build:ffi:corpus": "cargo build -p tsv_ffi --profile corpus",
		"corpus:compare:format": "deno task build:ffi:corpus && TSV_FFI_PROFILE=corpus deno task corpus:compare:format:run",
		"corpus:compare:format:run": "PRETTIER_DEBUG=1 deno run --allow-ffi --allow-read --allow-env --allow-net --allow-sys benches/js/corpus_compare_format.ts",
		"corpus:compare:parse": "deno task build:ffi:corpus && TSV_FFI_PROFILE=corpus deno task corpus:compare:parse:run",
		"corpus:compare:parse:run": "deno run --allow-ffi --allow-read --allow-env --allow-net --allow-sys benches/js/corpus_compare_parse.ts",
		"conformance:svelte-fixtures": "deno task build:ffi:corpus && TSV_FFI_PROFILE=corpus deno task conformance:svelte-fixtures:run",
		"conformance:svelte-fixtures:run": "deno run --allow-ffi --allow-read --allow-env --allow-net --allow-sys benches/js/diagnostics/svelte_fixtures_compare.ts",
		"conformance": "deno task build:ffi:corpus && TSV_FFI_PROFILE=corpus deno task conformance:svelte-fixtures:run && TSV_FFI_PROFILE=corpus deno task corpus:compare:parse:run --all && TSV_FFI_PROFILE=corpus deno task corpus:compare:format:run --all",
		"divergence:audit": "deno run --allow-read benches/js/divergence_audit.ts",
		"test:deno": "deno test --allow-read benches/js/lib/divergence/",
		"test:deno:canonical": "deno test --config benches/js/deno.json --allow-read --allow-env --allow-sys benches/js/lib/canonical_test.ts",

		"test:npm": "deno task build:npm:format && deno task test:npm:run",
		"test:npm:run": "PKG_DIR=crates/tsv_wasm/pkg/format/npm node --test scripts/test_npm.ts",
		"test:npm:parse": "deno task build:npm:parse && deno task test:npm:parse:run",
		"test:npm:parse:run": "PKG_DIR=crates/tsv_wasm/pkg/parse/npm node --test scripts/test_npm.ts",
		"test:npm:all": "deno task build:npm:all && deno task test:npm:all:run",
		"test:npm:all:run": "PKG_DIR=crates/tsv_wasm/pkg/all/npm node --test scripts/test_npm.ts",
		"test:napi": "deno task build:napi && deno task test:napi:run",
		"test:napi:run": "node --test scripts/test_napi.ts",
		"validate:artifacts": "deno run --allow-read scripts/validate_artifacts.ts",

		"publish": "deno run --allow-read --allow-write --allow-run --allow-env --allow-net scripts/publish.ts"
	},
	"exclude": ["node_modules", "target", "tests/fixtures", ".claude"]
}
