{
	"tasks": {
		"build": "cargo build --workspace",
		"build:release": "cargo build --workspace --release",
		"build:all": "deno task build:release && deno task build:ffi && deno task build:napi && deno task build:wasm",
		"build:ffi": "cargo build -p tsv_ffi --release",
		"build:napi": "cargo build -p tsv_napi --release",
		"build:wasm": "deno task build:wasm:deno && deno task build:wasm:web && deno task build:wasm:node",
		"build:wasm:deno": "wasm-pack build crates/tsv_wasm --target deno --release --out-dir pkg/deno",
		"build:wasm:web": "wasm-pack build crates/tsv_wasm --target web --release --out-dir pkg/web",
		"build:wasm:node": "wasm-pack build crates/tsv_wasm --target nodejs --release --out-dir pkg/node",
		"clean": "cargo clean",

		"dev": "cargo watch -x 'check --workspace' -x 'test --workspace' || echo '⚠️  cargo-watch not installed. Run: cargo install cargo-watch'",
		"typecheck": "cargo check --workspace",
		"test": "cargo test --workspace",
		"lint": "cargo clippy --workspace",
		"check": "deno task typecheck && deno task test && deno task lint && deno fmt --check",
		"format": "cargo fmt && deno fmt",

		"fixtures:list": "cargo run -p tsv_debug --quiet fixtures_update_parsed --list",
		"fixtures:validate": "cargo run -p tsv_debug --quiet fixtures_validate",
		"fixtures:update": "cargo run -p tsv_debug --quiet fixtures_update",
		"fixtures:update:parsed": "cargo run -p tsv_debug --quiet fixtures_update_parsed",
		"fixtures:update:formatted": "cargo run -p tsv_debug --quiet fixtures_update_formatted",

		"bench": "deno task build:ffi && deno task build:wasm:deno && deno task bench:run",
		"bench:run": "deno run --v8-flags=--expose-gc --allow-ffi --allow-read --allow-env --allow-net --allow-sys benches/deno/bench.ts",

		"corpus:compare": "deno run --allow-ffi --allow-read --allow-env --allow-net --allow-sys benches/deno/corpus_compare.ts"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 100,
		"singleQuote": true,
		"proseWrap": "preserve"
	},
	"exclude": ["node_modules", "target", "tests/fixtures", ".claude"]
}
