{
	"//deps": "npm dep versions are the source of truth in ./package.json (read by BOTH runtimes). Deno consumes that node_modules via `nodeModulesDir: manual` — run `npm install` here first. Only jsr-only (`@std/*`) and Deno-specific subpath specifiers belong in `imports`; everything else npm resolves bare from package.json. Canonical-sync note lives in package.json now.",
	"nodeModulesDir": "manual",
	"imports": {
		"@std/fs": "jsr:@std/fs@^1.0.24"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 100,
		"singleQuote": true,
		"proseWrap": "preserve"
	}
}
